[gd_scene load_steps=3 format=3 uid="uid://cu6kdiut5l5gu"]

[ext_resource type="Script" path="res://Scripts/No_Save_Found.gd" id="1_200se"]

[sub_resource type="CanvasTexture" id="CanvasTexture_s21yd"]

[node name="NoSave" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_200se")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.886275)
position = Vector2(575.75, 323.75)
scale = Vector2(1152.5, 648.5)
texture = SubResource("CanvasTexture_s21yd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = -87.5
offset_right = 217.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -43.0
offset_right = 196.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
text = "No Save Data Found!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = 17.0
offset_right = 48.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "(get to playing. now.)"
