[gd_scene load_steps=5 format=3 uid="uid://b80jgebtaxqj7"]

[ext_resource type="PackedScene" uid="uid://4jdf2eyhqwhc" path="res://scenes/game-template.tscn" id="1_p37up"]
[ext_resource type="Texture2D" uid="uid://db2hw7huuc7g1" path="res://sprites/controlls panel.png" id="6_o8gc6"]

[sub_resource type="Gradient" id="Gradient_qdix7"]
offsets = PackedFloat32Array(0, 0.493976, 1)
colors = PackedColorArray(5.77569e-07, 0.413716, 0.47781, 1, 0.406475, 0.768776, 0.780325, 1, 0.494353, 0.792253, 0.957671, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x7oww"]
gradient = SubResource("Gradient_qdix7")

[node name="canvas" type="Node2D" groups=["disabled"]]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)

[node name="background" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(576.5, 326)
scale = Vector2(4.53516, 652)
texture = SubResource("GradientTexture1D_x7oww")

[node name="Game" parent="." instance=ExtResource("1_p37up")]

[node name="ControllsPanel" type="Sprite2D" parent="."]
position = Vector2(164, 411)
scale = Vector2(0.56, 0.56)
texture = ExtResource("6_o8gc6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 41.0
offset_top = 65.0
offset_right = 287.0
offset_bottom = 168.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 37
text = "Up Next:"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0365854
anchor_top = 1.87379
anchor_right = 0.943089
anchor_bottom = 2.26214
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "(if left at default)"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="garbage_can" type="Node2D" parent="."]
position = Vector2(-424, 47)
