[gd_scene load_steps=3 format=3 uid="uid://btweky0fi4c4n"]

[ext_resource type="Script" path="res://Scripts/Back_To_Menu.gd" id="1_gtlr8"]
[ext_resource type="AudioStream" uid="uid://cbidhemnlumls" path="res://Music/jerma-scorn.mp3" id="2_bviv2"]

[node name="WinMenu" type="Control"]
z_index = 5
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 410.0
offset_bottom = 287.0
color = Color(0.254902, 0.266667, 0.270588, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0587002
anchor_top = 0.0920635
anchor_right = 0.945493
anchor_bottom = 0.311111
offset_right = 9.15527e-05
offset_bottom = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Game Over."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect" node_paths=PackedStringArray("Score_Label")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.251572
anchor_top = 0.666667
anchor_right = 0.754717
anchor_bottom = 0.885714
offset_right = -6.10352e-05
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
script = ExtResource("1_gtlr8")
win_quote_array = ["Probably The Best You've Ever Done!", "Score: not shit lmao", "Score: 0,000,000", "Score: at least two im sure", "Score: 0. ouch :(", "Scorn: 985", "Probably The WORST You'll EVER Do!", "Cheater!!!!", "No Johns", "No Jerrys Either", "This User BLOWS!", "This User ROCKS!", "You Rock!", "score isnt seperated, would need to re-write that to fix it. and i dont want to.", "Riveting Gameplay.", "Suika Andy", "Bro Competed Against His Friend", "Suikapilled Fruitmaxxer"]
Score_Label = NodePath("../Score")

[node name="Score" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0585366
anchor_top = 0.275261
anchor_right = 0.946341
anchor_bottom = 0.665505
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bviv2")
volume_db = -4.379
bus = &"Sfx"

[connection signal="pressed" from="ColorRect/Button" to="ColorRect/Button" method="_on_pressed"]
