[gd_scene load_steps=7 format=3 uid="uid://dxkxmia24gxi2"]

[ext_resource type="Script" path="res://Scripts/multiplayer_root.gd" id="1_8qsb5"]
[ext_resource type="Script" path="res://Scripts/Score_Reader_1.gd" id="1_ddee6"]
[ext_resource type="PackedScene" uid="uid://4jdf2eyhqwhc" path="res://scenes/game-template.tscn" id="1_rcnip"]
[ext_resource type="Resource" uid="uid://dbctjcfli55j2" path="res://Resources/P2_controls.tres" id="2_s03d1"]

[sub_resource type="Gradient" id="Gradient_d3a4o"]
offsets = PackedFloat32Array(0, 0.493976, 1)
colors = PackedColorArray(5.77569e-07, 0.413716, 0.47781, 1, 0.406475, 0.768776, 0.780325, 1, 0.494353, 0.792253, 0.957671, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kv567"]
gradient = SubResource("Gradient_d3a4o")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8qsb5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)

[node name="background" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(576, 323)
scale = Vector2(4.53516, 652)
texture = SubResource("GradientTexture1D_kv567")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 41.0
offset_top = 65.0
offset_right = 287.0
offset_bottom = 168.0

[node name="Up Next" type="Label" parent="Control"]
layout_mode = 0
offset_left = 458.0
offset_top = -65.0
offset_right = 613.0
offset_bottom = -14.0
theme_override_font_sizes/font_size = 37
text = "Up Next:"

[node name="player score" type="Node" parent="Control"]

[node name="Player One Score" type="Label" parent="Control/player score" node_paths=PackedStringArray("BallManager", "Score_Label")]
visible = false
anchors_preset = -1
anchor_left = 2.0
anchor_top = 1.0
anchor_right = 2.37805
anchor_bottom = 1.35922
offset_left = -1771.0
offset_top = -480.0
offset_right = -1771.0
offset_bottom = -480.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("1_ddee6")
BallManager = NodePath("../../../Game/Board/Ball_Manager")
Score_Label = NodePath(".")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/player score/Player One Score"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.509434
anchor_right = 0.989247
anchor_bottom = -0.0566038
theme_override_font_sizes/font_size = 17
text = "P-1 Score:"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Player Two Score" type="Label" parent="Control/player score" node_paths=PackedStringArray("BallManager", "Score_Label")]
visible = false
anchors_preset = -1
anchor_left = 2.0
anchor_top = 1.48544
anchor_right = 2.37805
anchor_bottom = 1.84466
offset_left = -1771.0
offset_top = -744.563
offset_right = -1771.0
offset_bottom = -744.563
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("1_ddee6")
BallManager = NodePath("../../../Game2/Board/Ball_Manager")
Score_Label = NodePath(".")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/player score/Player Two Score"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.509434
anchor_right = 0.989247
anchor_bottom = -0.0566038
theme_override_font_sizes/font_size = 17
text = "P-2 Score:"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Game" parent="." node_paths=PackedStringArray("other_player") instance=ExtResource("1_rcnip")]
other_player = NodePath("../Game2")

[node name="Board" parent="Game" index="0"]
position = Vector2(-128, 40)

[node name="balls_guide" parent="Game/Board" index="5"]
visible = false

[node name="Arrow" parent="Game/Board/balls_guide/arrows" index="0"]
visible = false

[node name="Arrow2" parent="Game/Board/balls_guide/arrows" index="1"]
visible = false

[node name="Arrow3" parent="Game/Board/balls_guide/arrows" index="2"]
visible = false

[node name="Arrow4" parent="Game/Board/balls_guide/arrows" index="3"]
visible = false

[node name="Arrow5" parent="Game/Board/balls_guide/arrows" index="4"]
visible = false

[node name="Arrow6" parent="Game/Board/balls_guide/arrows" index="5"]
visible = false

[node name="Arrow7" parent="Game/Board/balls_guide/arrows" index="6"]
visible = false

[node name="Arrow8" parent="Game/Board/balls_guide/arrows" index="7"]
visible = false

[node name="Arrow9" parent="Game/Board/balls_guide/arrows" index="8"]
visible = false

[node name="Arrow10" parent="Game/Board/balls_guide/arrows" index="9"]
visible = false

[node name="Control" parent="Game/Board/balls_guide" index="12"]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Label" parent="Game/Board/balls_guide/Control" index="0"]
metadata/_edit_use_anchors_ = true

[node name="hiders" parent="Game/Board/Ball_Manager" index="0"]
visible = false

[node name="game_over_pos" parent="Game/Board" index="7"]
position = Vector2(-154, 217)

[node name="up_next" parent="Game" index="1"]
position = Vector2(28, 77)

[node name="Mac" parent="Game/up_next" index="0"]
position = Vector2(519, 31)
scale = Vector2(0.183594, 0.183594)

[node name="feature" parent="Game/up_next" index="1"]
position = Vector2(519.25, 31)
scale = Vector2(0.185546, 0.1875)

[node name="chim" parent="Game/up_next" index="2"]
position = Vector2(519, 31)
scale = Vector2(0.1875, 0.1875)

[node name="duck" parent="Game/up_next" index="3"]
position = Vector2(519, 31)
scale = Vector2(0.123, 0.123)

[node name="Game2" parent="." node_paths=PackedStringArray("other_player") instance=ExtResource("1_rcnip")]
other_player = NodePath("../Game")

[node name="Board" parent="Game2" index="0"]
position = Vector2(496, 40)

[node name="mover_controller" parent="Game2/Board/move and spawn/collider" index="0"]
controls = ExtResource("2_s03d1")

[node name="balls_guide" parent="Game2/Board" index="5"]
visible = false

[node name="Arrow" parent="Game2/Board/balls_guide/arrows" index="0"]
visible = false

[node name="Arrow2" parent="Game2/Board/balls_guide/arrows" index="1"]
visible = false

[node name="Arrow3" parent="Game2/Board/balls_guide/arrows" index="2"]
visible = false

[node name="Arrow4" parent="Game2/Board/balls_guide/arrows" index="3"]
visible = false

[node name="Arrow5" parent="Game2/Board/balls_guide/arrows" index="4"]
visible = false

[node name="Arrow6" parent="Game2/Board/balls_guide/arrows" index="5"]
visible = false

[node name="Arrow7" parent="Game2/Board/balls_guide/arrows" index="6"]
visible = false

[node name="Arrow8" parent="Game2/Board/balls_guide/arrows" index="7"]
visible = false

[node name="Arrow9" parent="Game2/Board/balls_guide/arrows" index="8"]
visible = false

[node name="Arrow10" parent="Game2/Board/balls_guide/arrows" index="9"]
visible = false

[node name="hiders" parent="Game2/Board/Ball_Manager" index="0"]
visible = false

[node name="game_over_pos" parent="Game2/Board" index="7"]
position = Vector2(476, 217)

[node name="up_next" parent="Game2" index="1"]
position = Vector2(37, 77)

[node name="Mac" parent="Game2/up_next" index="0"]
position = Vector2(569, 31)
scale = Vector2(0.19375, 0.186031)

[node name="feature" parent="Game2/up_next" index="1"]
position = Vector2(569, 31)
scale = Vector2(0.19375, 0.1875)

[node name="chim" parent="Game2/up_next" index="2"]
position = Vector2(569, 32)
scale = Vector2(0.195313, 0.195313)

[node name="duck" parent="Game2/up_next" index="3"]
position = Vector2(569, 32)
scale = Vector2(0.1275, 0.1275)

[editable path="Game"]
[editable path="Game2"]
