[gd_scene load_steps=6 format=3 uid="uid://c0ow5ab214pnv"]

[ext_resource type="Texture2D" uid="uid://dkpvppq451o5e" path="res://sprites/fruits/circles/list.png" id="1_7b5wc"]
[ext_resource type="Script" path="res://balls/ball_types/apple_check.gd" id="1_wrlbo"]
[ext_resource type="Script" path="res://balls/method_scripts/apple_method.gd" id="3_fwtqn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q0amu"]
radius = 610.328

[sub_resource type="CircleShape2D" id="CircleShape2D_4s62b"]
radius = 62.0081

[node name="List" type="Node2D" groups=["ball"]]
script = ExtResource("1_wrlbo")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(9.53674e-07, -1.2517e-06)
scale = Vector2(0.473, 0.473)
texture = ExtResource("1_7b5wc")

[node name="Physics Collider" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_q0amu")

[node name="Combine Hitbox" type="Area2D" parent="RigidBody2D"]
script = ExtResource("3_fwtqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Combine Hitbox"]
shape = SubResource("CircleShape2D_4s62b")

[connection signal="area_entered" from="RigidBody2D/Combine Hitbox" to="." method="_on_combine_hitbox_area_entered"]
