[gd_scene load_steps=6 format=3 uid="uid://bmnsilyo3r2cc"]

[ext_resource type="Script" path="res://balls/ball_types/pineapple_check.gd" id="1_fvkoq"]
[ext_resource type="Texture2D" uid="uid://gl6idtlrlts1" path="res://sprites/fruits/circles/TOASTER.png" id="2_vmrlu"]
[ext_resource type="Script" path="res://balls/method_scripts/pineapple_method.gd" id="3_v7le0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s67sy"]
radius = 92.0869

[sub_resource type="CircleShape2D" id="CircleShape2D_gltbe"]
radius = 93.0054

[node name="Placeholder" type="Node2D" groups=["ball"]]
script = ExtResource("1_fvkoq")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0.499979, -0.500006)
scale = Vector2(0.61, 0.604)
texture = ExtResource("2_vmrlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_s67sy")

[node name="combine hitbox" type="Area2D" parent="RigidBody2D"]
script = ExtResource("3_v7le0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/combine hitbox"]
shape = SubResource("CircleShape2D_gltbe")

[connection signal="area_entered" from="RigidBody2D/combine hitbox" to="." method="_on_combine_hitbox_area_entered"]
